
120 3 has taken a fork              . ERROR: MAGIC FORK.
                                    . 3 picked up a fork while already having 1 forks
                                    . 60 4 is sleeping (60 ms ago)
                                    . 60 2 is eating (60 ms ago)
1021 1 has taken a fork             . ERROR: MAGIC FORK.
                                    . 1 picked up a fork while already having 1 forks
                                    . 961 5 is eating (60 ms ago)
                                    . 1021 2 is sleeping (0 ms ago)
1081 2 has taken a fork             . ERROR: MAGIC FORK.
                                    . 2 picked up a fork while already having 1 forks
                                    . 1021 1 is eating (60 ms ago)
                                    . 1081 3 is sleeping (0 ms ago)